# foxturbomod

./: .gitignore  LICENSE  README.md  TurboMode.sln
.claude/: settings.local.json
TurboMode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurboMode.csproj  app.manifest
TurboMode/Config/: OptimizationTargets.cs
TurboMode/Models/: GameProfile.cs  InstalledGame.cs  Recommendation.cs  SessionRecord.cs
TurboMode/Native/: AnimatedNumber.cs  IconExtractor.cs  NativeMethods.cs  NtApi.cs  UserInterop.cs
TurboMode/Resources/: _d.html  _g.html
TurboMode/Services/: AutoStartManager.cs  AutoUpdater.cs  CpuParkingOptimizer.cs  DnsOptimizer.cs  DpiBypass.cs  DriverChecker.cs  FpsMonitor.cs  GameDetector.cs  GameDvrOptimizer.cs  GameLibraryScanner.cs  GpuMonitor.cs  HardwareMonitor.cs  HotkeyManager.cs  HypervisorToggler.cs  Log.cs  MemoryOptimizer.cs  MouseOptimizer.cs  NetworkOptimizer.cs  NetworkProbe.cs  OverlayDisabler.cs  PowerPlanOptimizer.cs  PresentMonBundle.cs  ProcessOptimizer.cs  ProcessPriorityOptimizer.cs  ProfileStore.cs  RecommendationsService.cs  ResourceHogsMonitor.cs  SafetyNet.cs  ServiceOptimizer.cs  SessionHistoryStore.cs  ShaderCacheCleaner.cs  SystemMetrics.cs  SystemResponsivenessOptimizer.cs  SystemStateChecker.cs  ThemeManager.cs  TrayIconHost.cs  TurboCoordinator.cs  UpdateChecker.cs  VbsToggler.cs  VisualEffectsOptimizer.cs  (+1 more)
TurboMode/Themes/: CyberTheme.xaml  FoxTheme.xaml  RazerTheme.xaml
TurboMode/ViewModels/: MainViewModel.cs
TurboMode/Views/: CloseDialog.xaml  CloseDialog.xaml.cs  DriverScanWindow.xaml  DriverScanWindow.xaml.cs  FoxDialog.xaml  FoxDialog.xaml.cs  FpsGraph.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecommendationsWindow.xaml  RecommendationsWindow.xaml.cs  ResourceHogsWindow.xaml  ResourceHogsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WhitelistWindow.xaml  WhitelistWindow.xaml.cs
