<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TurboMode</RootNamespace>
    <AssemblyName>FoxTurboMod</AssemblyName>
    <Product>Fox Turbo Mod</Product>
    <Company>Fox Turbo Mod</Company>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\FoxMod.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\FoxMod.ico" />
    <Resource Include="Resources\FoxLogo.png" />
    <Resource Include="Resources\default_game.png" />
    <Resource Include="Resources\discord.png" />
    <Resource Include="Resources\github.png" />
    <EmbeddedResource Include="Resources\PresentMon.exe">
      <LogicalName>PresentMon.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GoodbyeDPI\goodbyedpi.exe">
      <LogicalName>goodbyedpi.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GoodbyeDPI\WinDivert.dll">
      <LogicalName>WinDivert.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GoodbyeDPI\WinDivert64.sys">
      <LogicalName>WinDivert64.sys</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

</Project>
